logger.level = ALL
logger.trace = true
logger.data  = false

files.path = files/
files.name.categories = categories.dat
files.name.trans	  = transactions.csv
files.name.new_trans  = new_transactions.csv