logger.level = ALL
logger.trace = true
logger.data  = false

files.path = files/
files.name.categories = categories.dat
files.name.transactions = transactions.csv
files.name.new_transactions = new_transactions.csv