logger.level = ALL
logger.trace = true
logger.data  = false

files.path = files/
files.name.categories = ${files.path}categories.dat
files.name.trans	  = ${files.path}transactions.csv
files.name.new_trans  = ${files.path}new_transactions.csv